<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.8" version="12.0" Modules="simple" RootPath="." Language="en" Id="{66F7754F-635D-479B-8F36-7F0809F2BA6C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="lukas@lbpclabs.com"/>
    <ROW Property="ARPHELPLINK" Value="lbpclabs.com/gettingstarted"/>
    <ROW Property="ARPHELPTELEPHONE" Value="lbpclabs.com/gettingstarted"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="lbpclabs.com/autoflight"/>
    <ROW Property="ARPURLUPDATEINFO" Value="lbpclabs.com/autoflight"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="electronics.kitchen"/>
    <ROW Property="ProductCode" Value="1033:{EB66C7C9-4473-4144-8FDA-6FF4DE4AE740} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AutoFlight"/>
    <ROW Property="ProductVersion" Value="0.2.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D7B65B20-2403-4DB8-8F6C-87E8F9D9D6BB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AutoFlight.exe" ComponentId="{8CFC8403-DA31-48EA-B5EB-68ACA1ED474D}" Directory_="APPDIR" Attributes="0" KeyPath="AutoFlight.exe"/>
    <ROW Component="ProductInformation" ComponentId="{3483CCA5-77B7-4DD3-969A-8E9079A00399}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{B9D891E8-73A8-409F-8722-D86D9DA6B1EF}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{89DCBC27-F263-40CC-80FA-605CD4AAAB64}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Multimedia.dll" ComponentId="{089C7560-069C-4B9D-A7A7-FF0BD7506BCB}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Multimedia.dll"/>
    <ROW Component="Qt5MultimediaWidgets.dll" ComponentId="{97B27FED-1FCA-4888-8909-FB1803EB4E77}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5MultimediaWidgets.dll"/>
    <ROW Component="Qt5Network.dll" ComponentId="{EC0EF052-0AD8-464A-8403-ACB8E0FAA6D1}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5OpenGL.dll" ComponentId="{ECD81C5A-07A5-4EB1-A2A1-F6A5A30FDEEC}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5OpenGL.dll"/>
    <ROW Component="Qt5Positioning.dll" ComponentId="{E1CEA78E-AB57-4A3F-9543-DEA0089D63DE}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Positioning.dll"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{68D9D15D-0741-425A-A7CD-7A882DB46FF9}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5Qml.dll" ComponentId="{EF3E4A40-4D3C-48E2-B78B-CF95A5B7C344}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Qml.dll"/>
    <ROW Component="Qt5Quick.dll" ComponentId="{43FF6410-2FD6-481B-9C0B-9AA92D1551E1}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Quick.dll"/>
    <ROW Component="Qt5Sensors.dll" ComponentId="{4EC7A9B4-A4C1-4C7A-A0EE-EF1193E06E72}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Sensors.dll"/>
    <ROW Component="Qt5Sql.dll" ComponentId="{D17076C6-73ED-4212-91E4-0C9A70053C95}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Sql.dll"/>
    <ROW Component="Qt5WebChannel.dll" ComponentId="{C6F670F6-D9A7-43C0-B792-4B910148DED6}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5WebChannel.dll"/>
    <ROW Component="Qt5WebKit.dll" ComponentId="{287062C3-A4AB-4E2A-A605-EB2437455EF1}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5WebKit.dll"/>
    <ROW Component="Qt5WebKitWidgets.dll" ComponentId="{9CD005B5-DFD2-43A4-951A-1525B91D4211}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5WebKitWidgets.dll"/>
    <ROW Component="Qt5WebView.dll" ComponentId="{61551AC2-59B7-4DD7-A14C-7F9943707C92}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5WebView.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{B9BD9488-A43B-407A-85BC-461C345BC78A}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A9655462-7C60-4BB4-AAD4-EE7E9EFD6F33}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="avcodec56.dll" ComponentId="{FE3072D0-5A3E-4D13-BF4A-B54564091DE0}" Directory_="APPDIR" Attributes="0" KeyPath="avcodec56.dll"/>
    <ROW Component="avdevice56.dll" ComponentId="{F24710AA-A07C-4B42-84E1-65F0D0B61314}" Directory_="APPDIR" Attributes="0" KeyPath="avdevice56.dll"/>
    <ROW Component="avfilter5.dll" ComponentId="{6401954C-3456-4AE4-9EF4-C12247F3FA59}" Directory_="APPDIR" Attributes="0" KeyPath="avfilter5.dll"/>
    <ROW Component="avformat56.dll" ComponentId="{B47C7455-829E-4110-90C0-C27B6AEB0832}" Directory_="APPDIR" Attributes="0" KeyPath="avformat56.dll"/>
    <ROW Component="avutil54.dll" ComponentId="{461A63A8-A059-4D87-BC32-D994C9A4069D}" Directory_="APPDIR" Attributes="0" KeyPath="avutil54.dll"/>
    <ROW Component="drone.dll" ComponentId="{7ED4EEBD-0AF9-4010-AC58-20736029E787}" Directory_="APPDIR" Attributes="0" KeyPath="drone.dll"/>
    <ROW Component="icudt53.dll" ComponentId="{AF4687C2-8C20-4BC1-9FC2-7C8206E1D554}" Directory_="APPDIR" Attributes="0" KeyPath="icudt53.dll"/>
    <ROW Component="icuin53.dll" ComponentId="{EA5AE7CC-56FA-49F6-934A-2FE172421D18}" Directory_="APPDIR" Attributes="0" KeyPath="icuin53.dll"/>
    <ROW Component="icuuc53.dll" ComponentId="{E6CE8CA5-96B8-47AA-B408-01928D8FCB62}" Directory_="APPDIR" Attributes="0" KeyPath="icuuc53.dll"/>
    <ROW Component="libboost_chronomgw49mt1_58.dll" ComponentId="{8D4B426B-4D5D-4D2E-9845-ECA837D6833B}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_chronomgw49mt1_58.dll"/>
    <ROW Component="libboost_chronomgw49mtd1_58.dll" ComponentId="{267A1AA1-7B84-4089-9069-90BEE6994949}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_chronomgw49mtd1_58.dll"/>
    <ROW Component="libboost_date_timemgw49mt1_58.dll" ComponentId="{334D61BA-8D13-46A1-8F1C-58B82256F0FC}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_date_timemgw49mt1_58.dll"/>
    <ROW Component="libboost_filesystemmgw49mt1_58.dll" ComponentId="{FA46CCDB-E6F4-46AD-B8F9-3CA6C6E15C94}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_filesystemmgw49mt1_58.dll"/>
    <ROW Component="libboost_filesystemmgw49mtd1_58.dll" ComponentId="{C51A2531-3AC8-412C-85BE-27C6F640580F}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_filesystemmgw49mtd1_58.dll"/>
    <ROW Component="libboost_program_optionsmgw49mt1_58.dll" ComponentId="{381E8F19-AA0C-4026-8C7F-32A29CAF5AF2}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_program_optionsmgw49mt1_58.dll"/>
    <ROW Component="libboost_pythonmgw49mt1_58.dll" ComponentId="{6861EF4F-73ED-4C4D-AD23-C241CAC18089}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_pythonmgw49mt1_58.dll"/>
    <ROW Component="libboost_systemmgw49mt1_58.dll" ComponentId="{B02AC20E-E302-4F92-A9D9-F190DCE7020C}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_systemmgw49mt1_58.dll"/>
    <ROW Component="libboost_systemmgw49mtd1_58.dll" ComponentId="{C9B1E48A-5F9C-4D2E-ABB4-5BB97701893B}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_systemmgw49mtd1_58.dll"/>
    <ROW Component="libboost_threadmgw49mt1_58.dll" ComponentId="{B35B744E-AF8E-4386-8DF6-872FC4D96A76}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_threadmgw49mt1_58.dll"/>
    <ROW Component="libboost_threadmgw49mtd1_58.dll" ComponentId="{DEE0FBC9-84AE-4805-BDB0-B1810CDB7769}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_threadmgw49mtd1_58.dll"/>
    <ROW Component="libboost_timermgw49mt1_58.dll" ComponentId="{67DF6784-9DDA-4EBF-BFB0-1A534E87DD99}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_timermgw49mt1_58.dll"/>
    <ROW Component="libboost_timermgw49mtd1_58.dll" ComponentId="{6BF34D07-70F1-437F-850F-B21A7D0FFE8E}" Directory_="APPDIR" Attributes="0" KeyPath="libboost_timermgw49mtd1_58.dll"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{19917D32-FBBC-4EC7-94CA-A4E619B53901}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="libopencv_core300.dll" ComponentId="{787451E1-4A65-4C47-8822-307134929781}" Directory_="APPDIR" Attributes="0" KeyPath="libopencv_core300.dll"/>
    <ROW Component="libopencv_imgcodecs300.dll" ComponentId="{300AD965-3395-40DF-92FB-7E551A1D0406}" Directory_="APPDIR" Attributes="0" KeyPath="libopencv_imgcodecs300.dll"/>
    <ROW Component="libopencv_imgproc300.dll" ComponentId="{0E719CD5-8B1B-436A-8992-67DBAD7722E0}" Directory_="APPDIR" Attributes="0" KeyPath="libopencv_imgproc300.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{D819068B-CC73-407A-8603-F67E9A13C4DE}" Directory_="APPDIR" Attributes="0" KeyPath="libstdc6.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{94F64834-B1AA-4D83-BACF-7396DB121B3E}" Directory_="APPDIR" Attributes="0" KeyPath="libwinpthread1.dll"/>
    <ROW Component="postproc53.dll" ComponentId="{D036803B-1A61-410B-A5B2-CDA68611E564}" Directory_="APPDIR" Attributes="0" KeyPath="postproc53.dll"/>
    <ROW Component="qminimal.dll" ComponentId="{9811EE08-A5A8-43CD-8548-62CD0F448B50}" Directory_="platforms_Dir" Attributes="0" KeyPath="qminimal.dll"/>
    <ROW Component="qminimald.dll" ComponentId="{DDF83008-ABF9-4E08-AA92-4A5F7A9D9B54}" Directory_="platforms_Dir" Attributes="0" KeyPath="qminimald.dll"/>
    <ROW Component="qoffscreen.dll" ComponentId="{D78A6088-E1AA-4F78-9154-C9DC3BFADC32}" Directory_="platforms_Dir" Attributes="0" KeyPath="qoffscreen.dll"/>
    <ROW Component="qoffscreend.dll" ComponentId="{644480D7-7BA4-42D0-8E47-0018764D377F}" Directory_="platforms_Dir" Attributes="0" KeyPath="qoffscreend.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{CAB3D12F-6CDB-4224-9059-86D37BF5272D}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindows.dll"/>
    <ROW Component="qwindowsd.dll" ComponentId="{AAE14560-504D-44F1-88EA-0E53E2FDC541}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindowsd.dll"/>
    <ROW Component="swresample1.dll" ComponentId="{D2387841-A7E7-4C4C-88BF-E253B5947D1A}" Directory_="APPDIR" Attributes="0" KeyPath="swresample1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AutoFlight.exe ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Multimedia.dll Qt5MultimediaWidgets.dll Qt5Network.dll Qt5OpenGL.dll Qt5Positioning.dll Qt5PrintSupport.dll Qt5Qml.dll Qt5Quick.dll Qt5Sensors.dll Qt5Sql.dll Qt5WebChannel.dll Qt5WebKit.dll Qt5WebKitWidgets.dll Qt5WebView.dll Qt5Widgets.dll SHORTCUTDIR avcodec56.dll avdevice56.dll avfilter5.dll avformat56.dll avutil54.dll drone.dll icudt53.dll icuin53.dll icuuc53.dll libboost_chronomgw49mt1_58.dll libboost_chronomgw49mtd1_58.dll libboost_date_timemgw49mt1_58.dll libboost_filesystemmgw49mt1_58.dll libboost_filesystemmgw49mtd1_58.dll libboost_program_optionsmgw49mt1_58.dll libboost_pythonmgw49mt1_58.dll libboost_systemmgw49mt1_58.dll libboost_systemmgw49mtd1_58.dll libboost_threadmgw49mt1_58.dll libboost_threadmgw49mtd1_58.dll libboost_timermgw49mt1_58.dll libboost_timermgw49mtd1_58.dll libgcc_s_dw21.dll libopencv_core300.dll libopencv_imgcodecs300.dll libopencv_imgproc300.dll libstdc6.dll libwinpthread1.dll postproc53.dll qminimal.dll qminimald.dll qoffscreen.dll qoffscreend.dll qwindows.dll qwindowsd.dll swresample1.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoFlight.exe" Component_="AutoFlight.exe" FileName="AUTOFL~1.EXE|AutoFlight.exe" Attributes="0" SourcePath="..\release\AutoFlight.exe" SelfReg="false" NextFile="libgcc_s_dw21.dll" DigSign="true"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\release\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\release\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Network.dll"/>
    <ROW File="Qt5Multimedia.dll" Component_="Qt5Multimedia.dll" FileName="QT5MUL~1.DLL|Qt5Multimedia.dll" Attributes="0" SourcePath="..\release\Qt5Multimedia.dll" SelfReg="false" NextFile="Qt5MultimediaWidgets.dll"/>
    <ROW File="Qt5MultimediaWidgets.dll" Component_="Qt5MultimediaWidgets.dll" FileName="QT5MUL~2.DLL|Qt5MultimediaWidgets.dll" Attributes="0" SourcePath="..\release\Qt5MultimediaWidgets.dll" SelfReg="false" NextFile="Qt5Positioning.dll"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\release\Qt5Network.dll" SelfReg="false" NextFile="Qt5OpenGL.dll"/>
    <ROW File="Qt5OpenGL.dll" Component_="Qt5OpenGL.dll" FileName="QT5OPE~1.DLL|Qt5OpenGL.dll" Attributes="0" SourcePath="..\release\Qt5OpenGL.dll" SelfReg="false" NextFile="Qt5PrintSupport.dll"/>
    <ROW File="Qt5Positioning.dll" Component_="Qt5Positioning.dll" FileName="QT5POS~1.DLL|Qt5Positioning.dll" Attributes="0" SourcePath="..\release\Qt5Positioning.dll" SelfReg="false" NextFile="Qt5WebChannel.dll"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="..\release\Qt5PrintSupport.dll" SelfReg="false" NextFile="Qt5Qml.dll"/>
    <ROW File="Qt5Qml.dll" Component_="Qt5Qml.dll" FileName="Qt5Qml.dll" Attributes="0" SourcePath="..\release\Qt5Qml.dll" SelfReg="false" NextFile="Qt5Quick.dll"/>
    <ROW File="Qt5Quick.dll" Component_="Qt5Quick.dll" FileName="Qt5Quick.dll" Attributes="0" SourcePath="..\release\Qt5Quick.dll" SelfReg="false" NextFile="Qt5Sensors.dll"/>
    <ROW File="Qt5Sensors.dll" Component_="Qt5Sensors.dll" FileName="QT5SEN~1.DLL|Qt5Sensors.dll" Attributes="0" SourcePath="..\release\Qt5Sensors.dll" SelfReg="false" NextFile="Qt5Sql.dll"/>
    <ROW File="Qt5Sql.dll" Component_="Qt5Sql.dll" FileName="Qt5Sql.dll" Attributes="0" SourcePath="..\release\Qt5Sql.dll" SelfReg="false" NextFile="Qt5WebKit.dll"/>
    <ROW File="Qt5WebChannel.dll" Component_="Qt5WebChannel.dll" FileName="QT5WEB~3.DLL|Qt5WebChannel.dll" Attributes="0" SourcePath="..\release\Qt5WebChannel.dll" SelfReg="false" NextFile="Qt5WebView.dll"/>
    <ROW File="Qt5WebKit.dll" Component_="Qt5WebKit.dll" FileName="QT5WEB~1.DLL|Qt5WebKit.dll" Attributes="0" SourcePath="..\release\Qt5WebKit.dll" SelfReg="false" NextFile="Qt5WebKitWidgets.dll"/>
    <ROW File="Qt5WebKitWidgets.dll" Component_="Qt5WebKitWidgets.dll" FileName="QT5WEB~2.DLL|Qt5WebKitWidgets.dll" Attributes="0" SourcePath="..\release\Qt5WebKitWidgets.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5WebView.dll" Component_="Qt5WebView.dll" FileName="QT5WEB~4.DLL|Qt5WebView.dll" Attributes="0" SourcePath="..\release\Qt5WebView.dll" SelfReg="false" NextFile="swresample1.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\release\Qt5Widgets.dll" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="avcodec56.dll" Component_="avcodec56.dll" FileName="AVCODE~2.DLL|avcodec-56.dll" Attributes="0" SourcePath="..\release\avcodec-56.dll" SelfReg="false" NextFile="avdevice56.dll"/>
    <ROW File="avdevice56.dll" Component_="avdevice56.dll" FileName="AVDEVI~1.DLL|avdevice-56.dll" Attributes="0" SourcePath="..\release\avdevice-56.dll" SelfReg="false" NextFile="avfilter5.dll"/>
    <ROW File="avfilter5.dll" Component_="avfilter5.dll" FileName="AVFILT~1.DLL|avfilter-5.dll" Attributes="0" SourcePath="..\release\avfilter-5.dll" SelfReg="false" NextFile="avformat56.dll"/>
    <ROW File="avformat56.dll" Component_="avformat56.dll" FileName="AVFORM~2.DLL|avformat-56.dll" Attributes="0" SourcePath="..\release\avformat-56.dll" SelfReg="false" NextFile="avutil54.dll"/>
    <ROW File="avutil54.dll" Component_="avutil54.dll" FileName="AVUTIL~2.DLL|avutil-54.dll" Attributes="0" SourcePath="..\release\avutil-54.dll" SelfReg="false" NextFile="drone.dll"/>
    <ROW File="drone.dll" Component_="drone.dll" FileName="drone.dll" Attributes="0" SourcePath="..\release\drone.dll" SelfReg="false" NextFile="icudt53.dll"/>
    <ROW File="icudt53.dll" Component_="icudt53.dll" FileName="icudt53.dll" Attributes="0" SourcePath="..\release\icudt53.dll" SelfReg="false" NextFile="icuin53.dll"/>
    <ROW File="icuin53.dll" Component_="icuin53.dll" FileName="icuin53.dll" Attributes="0" SourcePath="..\release\icuin53.dll" SelfReg="false" NextFile="icuuc53.dll"/>
    <ROW File="icuuc53.dll" Component_="icuuc53.dll" FileName="icuuc53.dll" Attributes="0" SourcePath="..\release\icuuc53.dll" SelfReg="false" NextFile="libboost_chronomgw49mt1_58.dll"/>
    <ROW File="libboost_chronomgw49mt1_58.dll" Component_="libboost_chronomgw49mt1_58.dll" FileName="LIBBOO~1.DLL|libboost_chrono-mgw49-mt-1_58.dll" Attributes="0" SourcePath="..\release\libboost_chrono-mgw49-mt-1_58.dll" SelfReg="false" NextFile="libboost_chronomgw49mtd1_58.dll"/>
    <ROW File="libboost_chronomgw49mtd1_58.dll" Component_="libboost_chronomgw49mtd1_58.dll" FileName="LIBBOO~2.DLL|libboost_chrono-mgw49-mt-d-1_58.dll" Attributes="0" SourcePath="..\release\libboost_chrono-mgw49-mt-d-1_58.dll" SelfReg="false" NextFile="libboost_date_timemgw49mt1_58.dll"/>
    <ROW File="libboost_date_timemgw49mt1_58.dll" Component_="libboost_date_timemgw49mt1_58.dll" FileName="LIBBOO~3.DLL|libboost_date_time-mgw49-mt-1_58.dll" Attributes="0" SourcePath="..\release\libboost_date_time-mgw49-mt-1_58.dll" SelfReg="false" NextFile="libboost_filesystemmgw49mt1_58.dll"/>
    <ROW File="libboost_filesystemmgw49mt1_58.dll" Component_="libboost_filesystemmgw49mt1_58.dll" FileName="LIBBOO~4.DLL|libboost_filesystem-mgw49-mt-1_58.dll" Attributes="0" SourcePath="..\release\libboost_filesystem-mgw49-mt-1_58.dll" SelfReg="false" NextFile="libboost_filesystemmgw49mtd1_58.dll"/>
    <ROW File="libboost_filesystemmgw49mtd1_58.dll" Component_="libboost_filesystemmgw49mtd1_58.dll" FileName="LIBBOO~5.DLL|libboost_filesystem-mgw49-mt-d-1_58.dll" Attributes="0" SourcePath="..\release\libboost_filesystem-mgw49-mt-d-1_58.dll" SelfReg="false" NextFile="libboost_program_optionsmgw49mt1_58.dll"/>
    <ROW File="libboost_program_optionsmgw49mt1_58.dll" Component_="libboost_program_optionsmgw49mt1_58.dll" FileName="LIBBOO~6.DLL|libboost_program_options-mgw49-mt-1_58.dll" Attributes="0" SourcePath="..\release\libboost_program_options-mgw49-mt-1_58.dll" SelfReg="false" NextFile="libboost_pythonmgw49mt1_58.dll"/>
    <ROW File="libboost_pythonmgw49mt1_58.dll" Component_="libboost_pythonmgw49mt1_58.dll" FileName="LIBBOO~7.DLL|libboost_python-mgw49-mt-1_58.dll" Attributes="0" SourcePath="..\release\libboost_python-mgw49-mt-1_58.dll" SelfReg="false" NextFile="libboost_systemmgw49mt1_58.dll"/>
    <ROW File="libboost_systemmgw49mt1_58.dll" Component_="libboost_systemmgw49mt1_58.dll" FileName="LIBBOO~8.DLL|libboost_system-mgw49-mt-1_58.dll" Attributes="0" SourcePath="..\release\libboost_system-mgw49-mt-1_58.dll" SelfReg="false" NextFile="libboost_systemmgw49mtd1_58.dll"/>
    <ROW File="libboost_systemmgw49mtd1_58.dll" Component_="libboost_systemmgw49mtd1_58.dll" FileName="LIBBOO~9.DLL|libboost_system-mgw49-mt-d-1_58.dll" Attributes="0" SourcePath="..\release\libboost_system-mgw49-mt-d-1_58.dll" SelfReg="false" NextFile="libboost_threadmgw49mt1_58.dll"/>
    <ROW File="libboost_threadmgw49mt1_58.dll" Component_="libboost_threadmgw49mt1_58.dll" FileName="LIBBO~10.DLL|libboost_thread-mgw49-mt-1_58.dll" Attributes="0" SourcePath="..\release\libboost_thread-mgw49-mt-1_58.dll" SelfReg="false" NextFile="libboost_threadmgw49mtd1_58.dll"/>
    <ROW File="libboost_threadmgw49mtd1_58.dll" Component_="libboost_threadmgw49mtd1_58.dll" FileName="LIBBO~11.DLL|libboost_thread-mgw49-mt-d-1_58.dll" Attributes="0" SourcePath="..\release\libboost_thread-mgw49-mt-d-1_58.dll" SelfReg="false" NextFile="libboost_timermgw49mt1_58.dll"/>
    <ROW File="libboost_timermgw49mt1_58.dll" Component_="libboost_timermgw49mt1_58.dll" FileName="LIBBO~12.DLL|libboost_timer-mgw49-mt-1_58.dll" Attributes="0" SourcePath="..\release\libboost_timer-mgw49-mt-1_58.dll" SelfReg="false" NextFile="libboost_timermgw49mtd1_58.dll"/>
    <ROW File="libboost_timermgw49mtd1_58.dll" Component_="libboost_timermgw49mtd1_58.dll" FileName="LIBBO~13.DLL|libboost_timer-mgw49-mt-d-1_58.dll" Attributes="0" SourcePath="..\release\libboost_timer-mgw49-mt-d-1_58.dll" SelfReg="false" NextFile="libopencv_imgcodecs300.dll"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="..\release\libgcc_s_dw2-1.dll" SelfReg="false" NextFile="libstdc6.dll"/>
    <ROW File="libopencv_core300.dll" Component_="libopencv_core300.dll" FileName="LIBOPE~1.DLL|libopencv_core300.dll" Attributes="0" SourcePath="..\release\libopencv_core300.dll" SelfReg="false" NextFile="libopencv_imgproc300.dll"/>
    <ROW File="libopencv_imgcodecs300.dll" Component_="libopencv_imgcodecs300.dll" FileName="LIBOPE~4.DLL|libopencv_imgcodecs300.dll" Attributes="0" SourcePath="..\release\libopencv_imgcodecs300.dll" SelfReg="false" NextFile="postproc53.dll"/>
    <ROW File="libopencv_imgproc300.dll" Component_="libopencv_imgproc300.dll" FileName="LIBOPE~3.DLL|libopencv_imgproc300.dll" Attributes="0" SourcePath="..\release\libopencv_imgproc300.dll" SelfReg="false" NextFile="avcodec56.dll"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="..\release\libstdc++-6.dll" SelfReg="false" NextFile="libwinpthread1.dll"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\release\libwinpthread-1.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="postproc53.dll" Component_="postproc53.dll" FileName="POSTPR~1.DLL|postproc-53.dll" Attributes="0" SourcePath="..\release\postproc-53.dll" SelfReg="false" NextFile="Qt5Multimedia.dll"/>
    <ROW File="qminimal.dll" Component_="qminimal.dll" FileName="qminimal.dll" Attributes="0" SourcePath="..\release\platforms\qminimal.dll" SelfReg="false" NextFile="qminimald.dll"/>
    <ROW File="qminimald.dll" Component_="qminimald.dll" FileName="QMINIM~1.DLL|qminimald.dll" Attributes="0" SourcePath="..\release\platforms\qminimald.dll" SelfReg="false" NextFile="qoffscreen.dll"/>
    <ROW File="qoffscreen.dll" Component_="qoffscreen.dll" FileName="QOFFSC~1.DLL|qoffscreen.dll" Attributes="0" SourcePath="..\release\platforms\qoffscreen.dll" SelfReg="false" NextFile="qoffscreend.dll"/>
    <ROW File="qoffscreend.dll" Component_="qoffscreend.dll" FileName="QOFFSC~2.DLL|qoffscreend.dll" Attributes="0" SourcePath="..\release\platforms\qoffscreend.dll" SelfReg="false"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\release\platforms\qwindows.dll" SelfReg="false" NextFile="qwindowsd.dll"/>
    <ROW File="qwindowsd.dll" Component_="qwindowsd.dll" FileName="QWINDO~1.DLL|qwindowsd.dll" Attributes="0" SourcePath="..\release\platforms\qwindowsd.dll" SelfReg="false" NextFile="libopencv_core300.dll"/>
    <ROW File="swresample1.dll" Component_="swresample1.dll" FileName="SWRESA~1.DLL|swresample-1.dll" Attributes="0" SourcePath="..\release\swresample-1.dll" SelfReg="false" NextFile="qminimal.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="output" PackageFileName="AutoFlightInstall" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#AutoFlight.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="resources\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="GETTIN~1.URL|Getting Started with AutoFlight.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="http://lbpclabs.com/gettingstarted" Action="0" Component_="AutoFlight.exe"/>
    <ROW IniFile="WorkingDirectory" FileName="GETTIN~1.URL|Getting Started with AutoFlight.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="AutoFlight.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AutoFlight" Directory_="SHORTCUTDIR" Name="AUTOFL~2|AutoFlight - Bebop" Component_="AutoFlight.exe" Target="[#AutoFlight.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AutoFlightAR.Drone2.0" Directory_="SHORTCUTDIR" Name="AUTOFL~1.0|AutoFlight - AR.Drone 2.0" Component_="AutoFlight.exe" Target="[#AutoFlight.exe]" Arguments="--drone ardrone2" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
